# Values not surrounded by quotes will be used as numeric values!

# ========================
# Discord Stuff
# ========================
# Discord bot token.
bot_token = ""
# the Discord server ID
guild_id = 
# time zone for event posting; should be an IANA time zone name
time_zone = "America/New_York"
# announcements channel ID
announcements_channel_id = 
# bot maintainer's user ID so they can be mentioned in case of command errors
bot_maintainer_id = 
# bot_test channel ID (for testing/using maintenance commands)
bot_test_channel_id = 
# text file that contains the extensions to be loaded into the bot
extensions_file = "./ext/extensions"
# The role name for the club officers
officer_role = "Officer"
# The role name for club elders
elder_role = "Elder"
# the regular command prefix
command_prefix = ""

# ========================
# Google Sheets Stuff
# ========================
# The URL of the Club Leaderboard
club_leaderboard_url = ""
# The URL of the Friendly Leaderboard
friendly_leaderboard_url = ""
# max allowed length of the name input for `/register`
max_name_len = 
