# Values not surrounded by quotes will be used as numeric values!

# ========================
# Discord Stuff
# ========================
# Discord bot token.
bot_token = ""
# the Discord server ID
guild_id = 
# bot maintainer's user ID so they can be mentioned in case of command errors
bot_maintainer_id = 
# text file that contains the extensions to be loaded into the bot
extensions_file = "./ext/extensions"
# The role name for the club officers
officer_role = "Officer"
# The role name for club elders
elder_role = "Elder"
# The role IDs for the paid members and past paid members
paid_member_role_id = 
past_paid_member_role_id = 
# the regular command prefix
command_prefix = ""

# ========================
# Google Sheets Stuff
# ========================
# The URL of the Club Leaderboard
club_leaderboard_url = ""
# The URL of the Friendly Leaderboard
friendly_leaderboard_url = ""
# max allowed length of the name input for `/register`
max_name_len = 
